<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Akaytay'ın Sayfalarına Hoşgeldiniz!!!</title>
</head>
<body>

<a href="https://www.duzce.edu.tr/" target="_blank">Düzce Üniversitesi Sayfasına Bağlan</a>

   <h1>Düzce Üniversitesi Yönetim Bilişim Sistemleri Bölümü</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas in, eveniet explicabo perferendis eligendi ducimus officia cumque hic inventore praesentium est voluptatibus eius doloremque aperiam error soluta laborum quaerat expedita!
Officia odio quisquam dicta qui ab explicabo perferendis modi in unde, voluptas sint beatae, perspiciatis eos cum omnis magni magnam. Ipsa sequi doloribus assumenda incidunt cupiditate, ducimus voluptatibus itaque saepe.
Voluptas, tempora fugiat. Accusantium distinctio modi, consectetur illo ratione earum amet mollitia nostrum tempore commodi magni error incidunt eligendi odio quisquam cupiditate, corporis odit minus, aspernatur ullam! Voluptate, nostrum at.</p>

   <h2>Düzce Üniversitesi Yönetim Bilişim Sistemleri Bölümü</h2>
   <h3>Düzce Üniversitesi Yönetim Bilişim Sistemleri Bölümü</h3>
   <h4>Düzce Üniversitesi Yönetim Bilişim Sistemleri Bölümü</h4>
   <h5>Düzce Üniversitesi Yönetim Bilişim Sistemleri Bölümü</h5>
   <h6>Düzce Üniversitesi Yönetim Bilişim Sistemleri Bölümü</h6>
  
   <p>     
    
    Türkiye’nin girişimci, daima yenilik peşinde, analitik düşünebilen; 
    bilgiye ulaşmayı, paylaşmayı, kullanmayı iyi bilen, değer üreten üniversitesine 
    ve bölümüne hoş geldiniz.                 

    2014 yılında Düzce Üniversitesi İşletme Fakültesi’ne 
    bağlı olarak açılan bir bölüm olan Yönetim Bilişim Sistemleri, 
    dört yıllık bir lisans programıdır. Ayrıca isteğe bağlı olarak iki 
    dönem boyunca İngilizce dili hazırlık eğitimi verilmektedir. 
   
   
    Düzce Üniversitesi Yönetim Bilişim Sistemleri Bölümü, Türkiye’nin 
    bu lisans programını veren 13.  üniversitesidir. Yönetim Bilişim Sistemleri (YBS) 
    işletme bilimi ve bilişim teknolojilerinin birbirileriyle senkronize bir şekilde 
    çalışmasını sağlayan akademik bir birimdir. Çağımızın getirisi olan teknolojik 
    gelişmeler, hayatımızın her alanını kaplayıp, toplumun ihtiyaçlarını kolaylıkla 
    karşılamaktadır. Dolayısıyla Yönetim Bilişim Sistemleri, içinde bulunduğumuz bilgi 





    çağına uyum sağlamak için önemli bir araçtır. YBS, alanlarında uzman, güçlü akademik 
    kadrosuyla ve öğrencilere sunduğu teknolojik donanım imkânları ile başarılı öğrenciler 
    yetiştirmeyi hedeflemektedir. Neden Yönetim Bilişim Sistemleri? 
    Teknolojinin her birimizin ceplerine kadar sızdığı bir yaşam alanında, 
    bilişim teknolojilerinin kullanılmadığı bir kurumun hayatta kalması pek de 
    mümkün değildir. Bu sebepten ötürü kurumların, bilişim sistemlerini kendi 
    bünyelerine entegre etmeleri zorunluluk haline gelmiştir. İş dünyasında, 
    bilişim ve teknoloji altyapıları yeni yeni gelişmektedir, dolayısıyla piyasada 
    ciddi bir eleman açığı oluşmaktadır. Eğer bu bölüme ilginiz var fakat gelecek 
    kaygınız mevcut ise dert etmeyin, doğru yerdesiniz.





</p>


</body>
</html>